aiosmtplib==1.1.7
anyio==3.7.1
asgiref==3.8.1
attrs==24.2.0
auth==0.5.3
autobahn==24.4.2
Automat==24.8.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==43.0.1
daphne==4.1.2
Django==4.2.16
dnspython==2.6.1
eventlet==0.37.0
exceptiongroup==1.2.2
falcon==3.1.3
greenlet==3.1.0
gunicorn==23.0.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
MarkupSafe==2.1.5
messages==0.8.0
mongoengine==0.29.0
packaging==24.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pymongo==4.8.0
pyOpenSSL==24.2.1
requests==2.32.3
rfc3986==1.5.0
service-identity==24.1.0
sniffio==1.3.1
sqlparse==0.5.1
tomli==2.0.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.2.3
validus==0.3.0
Werkzeug==3.0.4
zope.interface==7.0.3
